[tox]
envlist =
    tests
    linting
    coverage
    type_check
skip_missing_interpreters = True
; isolated_build = True
; skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -rrequirements.txt
    -r dev_requirements/requirements-tests.txt
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
# the linting environment is called by the Github Action that runs the linter
deps =
    -rrequirements.txt
    -r dev_requirements/requirements-linting.txt
setenv = PYTHONPATH = {toxinidir}/src
# add your fixtures like e.g. pytest_datafiles here
commands =
    pylint kohlrahbi --ignore=version.py

[testenv:type_check]
# the type_check environment checks the type hints using mypy
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -rrequirements.txt
     -r dev_requirements/requirements-type_check.txt
commands =
    mypy --show-error-codes src/kohlrahbi --strict
    mypy --show-error-codes unittests
# mypy --show-error-codes unittests # does not work yet, sadly; Some tox/packaging problems
# add single files (ending with .py) or packages here

[testenv:coverage]
# the coverage environment is called by the Github Action that runs the coverage measurement
deps =
    {[testenv:tests]deps}
    -r dev_requirements/requirements-coverage.txt
    coverage
setenv = PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage html --omit .tox/*,unittests/*
    coverage report --fail-under 60 --omit .tox/*,unittests/*

[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:coverage]deps}
    -r dev_requirements/requirements-formatting.txt
    pip-tools
    pre-commit
commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pre-commit install

[testenv:compile_requirements]
deps =
    pip-compile-multi
commands =
    pip-compile-multi -d dev_requirements --autoresolve

[testenv:test_packaging]
skip_install = true
deps =
    -r dev_requirements/requirements-test_packaging.txt
commands =
    python -m build
    twine check dist/*
